<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div style="background-color:#ffffff; padding:10px;">
<div>
<p>ARiSeL, proposed by <a href="http://www.google.com">[Duque_Church2004]</a> , aggregates N areas into P
spatially contiguous regions while minimizing intra-regional heterogeneity
(measured as the within-cluster sum of squares from each area to the
attribute centroid of its cluster). This algorithm is a modification of
Openshaw's AZP-tabu <a class="reference internal" href="http://www.rise-group.org/risem/clusterpy/index.html#openshaw-rao1995">[Openshaw_Rao1995]</a>. In ARISeL the construction of a initial feasible
solution is repeated several times (inits) before running Tabu
Search algorithm <a class="reference internal" href="http://www.rise-group.org/risem/clusterpy/index.html#glover1977">[Glover1977]</a>.</p>
<p>Duque and Church argue that:</p>
<blockquote>
<ul class="simple">
<li>constructing and initial feasible solution is computationally less expensive than performing local search.</li>
<li>local search by moving bordering areas between region do not allow an extensive search in the solution space and it is computationally expensive.</li>
</ul>
</blockquote>
<p>Based on those two ideas, the authors propose to generate as many
different initial feasible solutions and run Tabu search on the best
initial solution obtained so far.</p>
<p>The initial solution follows a "growing regions" strategy. It starts with
a initial set of seeds (as many seed as regions) selected using the
K-means++ algorithm. From those seeds, other neighbouring areas are
assigned to its closest (in attribute space) growing region. This strategy
has proven better results.</p>

<a href="http://www.rise-group.org/risem/clusterpy/clusterpy0_9_9/exogenous.html#arisel-description">Oficial documentation</a>
</div>

<div style="margin-top: 5px;">
<img border="2" src="example.png" alt="Example of California Regionalization">
</div>
</div>

</body>
</html>
